.single-reciepe
  &__main
    display: flex
    justify-content: space-between
    margin-bottom: 30px
  &__img
    width: 550px
    & img
      width: 100%
  &__ingredients
    margin-left: 20px
  &__list
    line-height: 34px
    font-size: 18px
    text-align: left
    list-style-type: disc
  &__pros
    & p
      display: flex
      align-items: center
      & b
        margin-left: 10px