.btn 
  padding: 10px 20px
  background: #fff
  border-radius: 100px
  font-family: 'Monsterrat Alternates', sans-serif
  font-size: 16px
  cursor: pointer
  border: 1px solid #333
  box-shadow: 3px 3px 6px #333
  transition: background-color .3s ease-out
  &:hover
    background-color: #333
    color: #fff