.form
  display: flex
  flex-direction: column
  align-items: center
  width: 300px
  & input
    width: 100%
    height: 40px
    padding: 0 13px
    border-radius: 5px
    border: 1px solid #333
    font-family: 'Monsterrat Alternates', sans-serif
    margin-bottom: 10px
    font-weight: 700
  & .error-message
    text-align: center
    font-weight: 400
    color: red
    margin-top: 20px