.top-menu
  &__nav
    height: 50px
  &__link
    transition: opacity .15s ease
    &:hover
      opacity: .7
    & + .top-menu__link
      margin-left: 20px
.single-reciepe
  &__main
    display: block
    justify-content: space-between
    margin-bottom: 30px