@font-face
  font-family: "Monsterrat Alternates"
  src: url('~@/assets/fonts/MontserratAlternates-Regular.woff2') format('woff2'), url("~@/assets/fonts/MontserratAlternates-Regular.woff") format('woff'), url("~@/assets/fonts/MontserratAlternates-Regular.ttf") format('truetype')
  font-display: swap
  font-style: normal
  font-weight: 400
  
@font-face
  font-family: "Monsterrat Alternates"
  src: url("~@/assets/fonts/MontserratAlternates-Bold.woff2") format('woff2'), url("~@/assets/fonts/MontserratAlternates-Bold.woff") format('woff'), url("~@/assets/fonts/MontserratAlternates-Bold.ttf") format('truetype')
  font-display: swap
  font-style: normal
  font-weight: 700