*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none

$body-font-family: 'Monsterrat Alternates', sans-serif
$color-text: #696d75

ul
  list-style-type: none
  text-align: center

a
  text-decoration: none

.h1, .h2, .h3, .h4, p
  color: $color-text

.h1
  text-align: center

.h2
  margin-bottom: 30px

.h3
  margin-bottom: 20px

// fonts
@import ./fonts

// components
@import ../../components/topMenu/topMenu
@import ../../components/home/home
@import ../../components/reciepesList/reciepesList
@import ../../components/search/search
@import ../../components/reciepesList/includes/reciepeItem/reciepeItem
@import ../../components/savedReciepes/savedReciepes
@import ../../components/singleReciepe/singleReciepe
@import ../../components/singleReciepe/includes/infoIcon/infoIcon
@import ../../components/addReciepeBtn/addReciepeBtn